# ConfigPlus

./: ConfigPlus.slnx  LICENSE.txt  README.md
examples/ConfigPlusExamples/: ConfigPlusExamples.csproj  ConfigPlusExamples.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
examples/ConfigPlusExamples/Controllers/: WeatherForecastController.cs
examples/ConfigPlusExamples/Models/: DatabaseSettings.cs  EmailSettings.cs
examples/ConfigPlusExamples/Properties/: launchSettings.json
src/ConfigPlus/: ConfigManager.cs  ConfigPlus.csproj
src/ConfigPlus/Exceptions/: ConfigurationException.cs
src/ConfigPlus/Extensions/: ServiceCollectionExtensions.cs
src/ConfigPlus/Models/: ConfigurationOptions.cs  ConfigurationResult.cs
tests/ConfigPlus.Tests/: ConfigManagerTests.cs  ConfigPlus.Tests.csproj  ExtensionMethodsTests.cs
tests/ConfigPlus.Tests/Models/: DatabaseConfig.cs  EmailConfig.cs  InvalidConfig.cs
