<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageId>ConfigPlus</PackageId>
		<Version>1.0.0</Version>
		<Authors>Salimcan Karadeniz</Authors>
		<Product>ConfigPlus</Product>
		<Description>Type-safe, environment-aware configuration management for .NET applications with validation support</Description>
		<Summary>Simplify your .NET application configuration with type-safe access, environment overrides, and built-in validation</Summary>
		<PackageTags>configuration;appsettings;environment;validation;dotnet;csharp</PackageTags>
		<RepositoryUrl>https://github.com/SalimcanKaradeniz/ConfigPlus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SalimcanKaradeniz/ConfigPlus</PackageProjectUrl>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<PackageReleaseNotes>Initial release with type-safe configuration binding and environment-specific overrides</PackageReleaseNotes>
	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<!--<ItemGroup>
		<None Include="..\..\README.md" Pack="false" PackagePath="\" />
	</ItemGroup>-->
</Project>